# Data

( L "Конфигурационное управление"
    ( G "ИКБО-01-20"  "ИКБО-02-20" "ИКБО-03-20"  "ИКБО-04-20"  "ИКБО-05-20"  "ИКБО-06-20"  "ИКБО-07-20"  "ИКБО-08-20"  "ИКБО-09-20"  "ИКБО-010-20")
    ( S (19 "ИКБО-04-20" "Иванов И.И.") (18 "ИКБО-05-20" "Петров П.П.") (18 "ИКБО-05-20" "Сидоров С.С.") (19 "ИКБО-010-21" "Часовских А.А.") )
)

( L "АОСМУ"
    ( G "ИКБО-01-20"  "ИКБО-02-20" "ИКБО-03-20"  "ИКБО-04-20"  "ИКБО-05-20"  "ИКБО-06-20"  "ИКБО-07-20"  "ИКБО-08-20"  "ИКБО-09-20"  "ИКБО-010-20")
    ( S (19 "ИКБО-04-20" "Иванов И.И.") (18 "ИКБО-05-20" "Петров П.П.") (18 "ИКБО-05-20" "Сидоров С.С.") (19 "ИКБО-010-21" "Часовских А.А.") )
)